<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.not.model.*"%>
<%@ page import="java.util.*"%>

<%
  String memnoForNotification = (String) session.getAttribute("memno");
  boolean isMemberLogin = (memnoForNotification != null);
  long unreadedNotfication = 0; 
  
  if (isMemberLogin) {
    List<NotVO> notlist = new NotService().getByMemno(memnoForNotification); 

    unreadedNotfication = notlist.stream()
                                 .filter(vo -> (vo.getNotreaded() == 0))
                                 .count();
  }
%>

<%=isMemberLogin? "<a href=\"" + request.getContextPath() + "/frontend/not/AllMyNot.jsp\">你有<span id='howmanyunread'>" + unreadedNotfication + "</span>個未讀通知</a>" : "" %>

<script>
    var MyPoint = "<%=request.getContextPath()%>/frontend/not/${memno}";
    var host = window.location.host;
    var path = window.location.pathname;
    
    var endPointURL = "ws://" + window.location.host + MyPoint;
	var webSocket;
	
	function connect() {
		// 建立 websocket 物件
		webSocket = new WebSocket(endPointURL);
		
		webSocket.onopen = function(event) {
		};
		
		webSocket.onmessage = function(event) {
			var howmanyunread = document.getElementById("howmanyunread");
			var i = parseInt(document.getElementById("howmanyunread").innerHTML);
			
			howmanyunread.innerHTML = ++i;
		};
		
		webSocket.onclose = function(event) {
		};
		
	
	}
</script>