<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  
 		<nav>
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <%if (rowsPerPage<rowNumber) {%>
    			<%if(pageIndex>=rowsPerPage){%>
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&memno=<%=memno%>" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
              <%}%>
              <%}%> 
            </li>
            <%if (pageNumber>1) {%>
            <%for (int i=1; i<=pageNumber; i++){%>
            <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>&memno=<%=memno%>"><%=i%></a></li>
            <%}%> 
            <%}%>
            <li class="page-item">
            <%if (rowsPerPage<rowNumber) {%>
            	<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&memno=<%=memno%>" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
              <%}%>
              <%}%> 
            </li>
          </ul>
        </nav>